
server {
    listen 8888;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / {
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        # dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;
        client_max_body_size  50M;

        root /data/;
    }
}